<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cute Design Studio</title>
<style type="text/css">
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #666;
}
body {
	background-image: url(images/cute_design_bg.png);
	background-repeat: repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
#apDiv1 {
	position: absolute;
	width: 257px;
	height: 21px;
	z-index: 1;
	left: 298px;
	top: 722px;
}
#apDiv2 {
	position: absolute;
	width: 200px;
	height: 354px;
	z-index: 2;
	left: 58px;
	top: 250px;
}
#apDiv3 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 2;
	left: 109px;
	top: 103px;
}
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 3;
	left: 172px;
	top: 559px;
}
</style>
</head>

<body>
<div id="apDiv1">Copyright &copy; Cute Design Studio All rights  reserved.</div>
<div id="apDiv3"><a href="main.html"><img src="images/cute_design_logo.png" width="614" height="429" alt="進入首頁" /></a></div>
<div id="apDiv4"><a href="main.html"><img src="images/intro.jpg" width="500" height="126" /></a></div>
</body>
</html>
